spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.schema=classpath:schema.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=organization

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL to be more readable
spring.jpa.properties.hibernate.format_sql=true

## Set log level for Hibernate SQL logging (optional)
#logging.level.org.hibernate.SQL=DEBUG
