<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Book</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div class="container">
    <h1>Add a New Book</h1>
    <form th:action="@{/books/new}" th:object="${book}" method="post">
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" th:field="*{title}" required/>
        </div>
        <div>
            <label for="author">Author:</label>
            <input type="text" id="author" th:field="*{author}" required/>
        </div>
        <div>
            <label for="releaseDate">Release Date (Month Year):</label>
            <input type="text" id="releaseDate" th:field="*{releaseDate}" placeholder="e.g., July 1960" required/>
        </div>
        <div>
            <label for="blurb">Blurb:</label>
            <textarea id="blurb" th:field="*{blurb}" required></textarea>
        </div>
        <div>
            <button type="submit">Add Book</button>
        </div>
    </form>
    <a href="/books" class="back-link">Back to Book List</a>
</div>
</body>
</html>
